{
  "name": "mongo-crud-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "npm run unit -- --cov --coverage-report=html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint && npm run unit",
    "unit": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstagi/mongo-crud-storage.git"
  },
  "author": "Roberto Stagi <me@rstagi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstagi/mongo-crud-storage/issues"
  },
  "homepage": "https://github.com/rstagi/mongo-crud-storage#readme",
  "devDependencies": {
    "eslint": "^8.1s3.0",
    "pre-commit": "^1.2.2",
    "tap": "^16.0.1"
  }
}
